modLoader="javafml"
loaderVersion="[47,)"
license="Not specified"

[[mods]]
modId="lock_third_person_mod"
version="1.0.0"
displayName="Lock Third Person Mod"
displayURL="https://mcreator.net"
credits="Created using mod maker MCreator - https://mcreator.net/about"
authors="Newsk, MCreator"

# Start of user code block mod configuration
# End of user code block mod configuration

[[dependencies.lock_third_person_mod]]
    modId="minecraft"
    mandatory=true
    versionRange="[1.20.1]"
    ordering="AFTER"
    side="BOTH"




# Start of user code block dependencies configuration
# End of user code block dependencies configuration